<!DOCTYPE html>


<head>
<title>Моя страница</title>
<link rel="stylesheet" href="u.css">
<link rel="icon" href="ff.ico"> 
<style type ="text / html">
</style>
</head>
<html><body>
<input type="date" tabindex="1">
Выбор даты
<input type="time" tabindex="3">
Выбор времени

  
<select name="icecream" size="7" multiple> 
<optgroup label="в какой школе учились?">
<option>лицей</option> 
<option selected="selected">гимназия</option> 
<option>маоу сош</option>
</optgroup>
</select>
  
<p>Образование полное: <input type="text" 
list="edulevel" name="education">
<datalist id = "edulevel" >
<option value="Среднее">
<option value="Средне специальное"> 
<option value="Bысшее">
</datalist>
  
  <input type="image" value="Сделать" src=""> <br>
<input type="button" value="1" name="butt">

<fieldset>
  
 
<p>
  <label>Официальная заявка в учебное заведение:<br>
<em>Расскажите нам, за что вы любите эту школу.</em><br>
<textarea name="contest_entry" rows="5" cols="50">ЭTa школа
  просто потрясающая! </textarea></label></p>

  
  
<Legend>Подписка на рассылку</Legend>
<ul>




<fieldset>
<legend>Информация о ученике</legend>
 
  
  <ol> 
<li><label>Полное имя: <input type="text" name="name" maxlength="5"reguired accesskey="n"></label></li>
  <hr>
  
  

  <label>Номер телефона<input type="tel"reguired accesskey="p"></label>
    <li><label for="email" reguired accesskey="e">Email:</label> 
    <input type="text" name="email" id="email" ></li>

  
  
 

  
<li><label>Город: <input type="text" name="statenx"></label></li>
 
  <li><label>возвраст: <input type="number" name="cnumx" min="1" max="100"></label></li>
  <li><label>класс: <input type="progress" name="progressx"></label></li> 
   
  <li><label>адаптированая программа <input type="checkbox" name="checkboxx"></label></li> 
  <li><label>линейная <input type="checkbox" name="checkboxx"></label></li>
  <li><label>концентрическая <input type="checkbox" name="checkboxx"></label></li> 
  </ol>
  <input type="date" namе="имя" valuе="2013-01-14">
  <input type="submit"><input type="reset">
  </fieldset></р>
  </body></html>

